<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medtech</title>
    <link rel="shortcut icon" href="htm.ico">
    <link rel="stylesheet" href="style.css">
    <style> 
.container{
    width:400px;
    height:400px;
    background:whitesmoke;
    opacity:0.7;
    position:relative;
    animation:mymove 2s infinite;
    animation-duration: 15s;
    text-shadow: 1px 1px 2px  blue;
}
@keyframes mymove{
  0%{
    transform:translateX(0);
  }
  50%{
transform:translateX(1500px);
  }
  100%{
    transform:translateX(0);
  }
}
h1{
    text-shadow: 0px 1px 2px rgba(255, 215, 0, 0.7),
               0px 2px 4px rgba(255, 215, 0, 0.5),
               0px 3px 6px rgba(255, 215, 0, 0.3);
}
body {
  background-image: url("HT.jpg");
background-size: cover;
}
    </style>
</head>
<body>
    <header>
        <h1>Medtech<img src="htm.jpg" height="70px" width="70px" ></h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h1 style="background-color: aquamarine;">WELCOME TO THE HOSPITAL</h1>
   <div class="container"> 
    <h1>This Hospital website is created by</h1>
      <h2 style="background-color: aqua;">   [1] RISHABH TANDON</h2>
         <h2 style="background-color: aqua;">[2] DEVESH</h2>
         <h2 style="background-color: aqua;">[3]KARTIKEYA GHAI</h2>
         <h2 style="background-color: aqua;">[4]YASH</h2></div>
 <br>
    <main>
        <h1 style="background-color: aquamarine;">MULTI SPECIALITY HOSPITAL</h1>
    <p>HOSPITAL ADDRESS:<a href="ADDRESS.html" target="_blank" title="ADDRESS">OPEN ME!</a></p>
        </main>
<br><br><br><br>
    <footer>
        &copy; 2024 Medtech
    </footer>
</body>
</html>