<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Services</title>    
    <link rel="shortcut icon" href="htm.ico">
    <link rel="stylesheet" href="style.css">
   <style>
    .container{
        width:400px;
        height:400px;
        background:whitesmoke;
        opacity:0.7;
        position:relative;
        animation:mymove 2s infinite;
        animation-duration: 15s;
        text-shadow: 1px 1px 2px  blue;
    }
    @keyframes mymove{
  0%{
    transform:translateX(0);
  }
  50%{
transform:translateX(500px);
  }
}
p{
    text-shadow: 0px 1px 2px rgba(255, 215, 0, 0.7),
               0px 2px 4px rgba(255, 215, 0, 0.5),
               0px 3px 6px rgba(255, 215, 0, 0.3);
}
body{
    background-color: aquamarine;
}
.styled-link{
    color: #FF0000;
    font-size: 20px;
    padding: 10px;

}
    </style>
</head>
<body>
    <header>
        <h1>Medtech<img src="htm.jpg" height="70px" width="70px" ></h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
  <div class="container">  <h1>Hospital Services</h1>
    <ul class="service-list">
        <li>
            <a href="cardiology.html" class="styled-link"> 
            <img src="cardiology.jpg" alt="Cardiology" style="height: 250px; width:250px;border:5px;">
            <p>Cardiology</p>
            </a>
        </li>
        <li>
            <a href="surgery.html" class="styled-link">
            <img src="surgery.jpg" alt="Surgery" style="height:250px; width:250px;">
            <p>Surgery</p>
        </li>
        <li>
            <a href="neurology.html" class="styled-link">
            <img src="neurology.jpg" alt="Neurology" style="height:250px; width:250px;">
            <p>Neurology</p>
            </a>
        </li>
        <li>
            <a href="pedatrics.html" class="styled-link">
            <img src="pedatrics.jpg" alt="Pediatrics" style="height:250px; width:250px;">
            <p>Pediatrics</p>
            </a>
        </li>
        <li>
            <a href="gynecology.html" class="styled-link">
            <img src="gynecology.jpg" alt="Gynecology" style="height:250px; width:250px;">
            <p>Gynecology</p>
        </li>
        </ul>
</div>
</body>
</html>